sonar.projectKey=ihksanblny_vulnguard-ci-cd
sonar.organization=ihksanblny

# Path ke kode sumber
sonar.sources=web-app/app, web-app/components
sonar.exclusions=web-app/node_modules/**, web-app/.next/**

# Encoding sumber
sonar.sourceEncoding=UTF-8